#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pistache/common.h
sstream
-
cstdio
-
cassert
-
cstring
-
stdexcept
-
netdb.h
-
sys/types.h
-
sys/socket.h
-

../include/pistache/http_defs.h
string
-
ostream
-
stdexcept
-
chrono
-
functional
-

../include/pistache/http_header.h
string
-
type_traits
-
memory
-
ostream
-
vector
-
pistache/mime.h
-
pistache/net.h
-
pistache/http_defs.h
-

../include/pistache/http_headers.h
functional
-
algorithm
-
unordered_map
-
vector
-
memory
-
pistache/http_header.h
-

../include/pistache/mime.h
string
-
unordered_map
-
stdexcept
-
cassert
-
pistache/optional.h
-

../include/pistache/net.h
string
-
cstring
-
stdexcept
-
limits
-
sys/socket.h
-
pistache/common.h
-

../include/pistache/optional.h
cstdlib
-
cstring
-
utility
-
iostream
-
tuple
-
functional
-

/users/Bidyut/pistache/examples/custom_header.cc
pistache/net.h
-
pistache/http_headers.h
-
sys/types.h
-

